<!DOCTYPE html>
<html class="bg">
   <head>
        <meta charset = "utf-8">
        <title>MAP</title>
        <style>
            @import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);
            .bg{
                background-image: url("temp.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                height: 100%;
                width: 100%;
            }
            .title{
                font-style:normal;
                font-size: 180px;
                font-family: Noto Sans TC, Perpetua, serif;
                position: fixed;
                background: -webkit-linear-gradient(bottom,rgb(69, 69, 73) 0,rgb(120, 121, 128) 26%,rgb(141, 142, 151) 50%, rgb(169, 170, 180) 76% ,rgb(182, 183, 194) 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                left:51%;
                top:25%;
                margin-left: -450px;
                margin-top: -200px;
                opacity: 0.85;
            }
            img{
                border-style:ridge;
                border-color:rgb(58, 56, 56);
                border-radius: 5%;
                
            }
            img:hover{
                transform: scale(1.1);
                border-color:firebrick;
            }
            .map1{
                position: fixed;
                top:45%;
                left: 2%;
            }
            .map2{
                position: fixed;
                top:45%;
                left: 27%;
            }
            .map3{
                position: fixed;
                top:45%;
                left: 52%;
            }
            .map4{
                position: fixed;
                top:45%;
                left: 77%;
            }
        </style>
        <script>

        </script>
    </head>
    <body>
        <h1 class="title">選 擇 場 景</h1>
        <a href="map1.html"><img id="map1" src="map1.jpg" width="300px" height="300px" class="map1"></a>
        <a href="map2.html"><img id="map2" src="map2.jpg" width="300px" height="300px" class="map2"></a>
        <a href="map3.html"><img id="map3" src="map3.jpg" width="300px" height="300px" class="map3"></a>
        <a href="map4.html"><img id="map4" src="map4.jpg" width="300px" height="300px" class="map4"></a>
    </body>
<footer>
    
</footer>
</html>