
<<<<<<< HEAD

=======
>>>>>>> 248de81ed2ccdbceeefe8ad1324d4340dc747fc9
<!DOCTYPE html>
<html class="bg">
   <head>
        <meta charset = "utf-8">
        <title>map1</title>
        <style>
            @import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);
            .bg{
                background-image: url("map1.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                height: 100%;
                width: 100%;
            }
            .st{
                font-size: 36px;
                font-family: Noto Sans TC, Perpetua, serif;
                background-color:firebrick;
                font-weight: bold;
                color: white;
                position: fixed;
                left:50%;
                top:60%;
                margin-left: -160px;
                margin-top: -100px;
                width: 300px;
                height: 100px;
                opacity: 0.8;
                box-shadow: 10px 10px 5px rgba(0,0,0,8);
                border-radius: 10%;
                /*transition: 1s;*/
            }
            .st:hover{
                transform: scale(1.3);

            }
            .hs{
                font-size: 36px;
                font-family: Noto Sans TC, Perpetua, serif;
                background-color:firebrick;
                font-weight: bold;
                color: white;
                position: fixed;
                left:50%;
                top:75%;
                margin-left: -160px;
                margin-top: -100px;
                width: 300px;
                height: 100px;
                opacity: 0.8;
                box-shadow: 10px 10px 5px rgba(0,0,0,8);
                border-radius: 10%;
                /*transition: 1s;*/
            }
            .hs:hover{
                transform: scale(1.3);

            }
            .title{
                font-style:normal;
                font-size: 256px;
                font-family: Noto Sans TC, Perpetua, serif;
                position: fixed;
                background: -webkit-linear-gradient(bottom,rgb(69, 69, 73) 0,rgb(120, 121, 128) 26%,rgb(141, 142, 151) 50%, rgb(169, 170, 180) 76% ,rgb(182, 183, 194) 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                left:50%;
                top:25%;
                margin-left: -450px;
                margin-top: -200px;
                opacity: 0.75;
            }
<<<<<<< HEAD
            .start{
                font-size: 36px;
                font-family: Noto Sans TC, Perpetua, serif;
                background-color:firebrick;
                font-weight: bold;
                color: white;
                position: fixed;
                left:53%;
                top:100%;
                margin-left: -160px;
                margin-top: -100px;
                width: 200px;
                height:66px;
                opacity: 0.8;
                box-shadow: 10px 10px 5px rgba(0,0,0,8);
                border-radius: 10%;
               
                /*transition: 1s;*/
            }
            .start span{
                cursor: pointer;
                position: relative;
                transition: 0.5s;
            }
            .start span:after {
                font-size: 36px;
                content: '\2620';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
            }
            .start:hover span {
                padding-right: 75px;
            }
            .start:hover span:after {
                opacity: 0.8;
                right: 0;
            }
            .start:hover{
                transform: scale(1.3);

            }
            .back{
                font-size: 20px;
                font-family: Noto Sans TC, Perpetua, serif;
                background-color:firebrick;
                font-weight: bold;
                color: white;
                position: fixed;
                left:12%;
                top:20%;
                margin-left: -160px;
                margin-top: -100px;
                width: 100px;
                height: 33px;
                opacity: 0.8;
                box-shadow: 10px 10px 5px rgba(0,0,0,8);
                border-radius: 10%;
              
                /*transition: 1s;*/
            }  
              .back span{
                cursor: pointer;
                position: relative;
                transition: 0.5s;
            }
            .back span:after {
                font-size: 20px;
                content: '\2620 ';
                position: absolute;
                opacity: 0;
                top: 0;
                left: -20px;
                transition: 0.5s;
            }
            .back:hover span {
                padding-left: 30px;
            }
            .back:hover span:after {
                opacity: 0.8;
                left: 0;
            }
          
          
            .back:hover{
                transform: scale(1.3);

            }
            html{ cursor:crosshair;} 
            h2{
                color: azure;
                font: outline;
                font-weight: bold;
                position:absolute;
            }
        </style>
        <script>
            var num = 30;
            var shot = 0;
            var myvar, myvar2;
            function s(){
                var button = document.getElementById( "start" );
                button.addEventListener( "click", set, false );
            }
            function start(e){    
                e.style.display = "none";
            }
            function set(){
                myvar = setInterval(start2, 500);
                //myvar2 = setInterval(function(){output=""; document.getElementById("target").innerHTML=output;}, 2500);
            }
            function got(){
                shot++;
                document.getElementById("target").innerHTML="";
                
            }
            function start2(){
                console.log("aaaa");
                var output="";
                var index1 =Math.floor( Math.random() * 100 );
                var index2 =Math.floor( Math.random() * 100 );
                while(index2>80){                        
                    index2 =Math.floor( Math.random() * 100 );
                }
                var y =10*index2;
                console.log(index1);
                console.log(index2);
                console.log(y);
                output+="<p><img src='target.png' onclick= 'got()' width='"+y+"px' height='"+y+"px' style='position: fixed;left:"+index1+"%;top:"+index2+"%;'></p>";
                console.log(output);
                document.getElementById("target").innerHTML=output;
                document.getElementById("score").innerHTML= "<h2 style= 'left: 90%; top: 5%;'>打中 : " + shot + " 隻</h2>"+"<h2 style= 'left: 80%; top: 5%;'>剩下 : " + num + " 隻</h2>";

                num--;
                if(!num)
                clearInterval(myvar);
            }
            window.addEventListener("load",s,false);
        </script>
    </head>
    <body>
       <div id="target"></div>
       <div id="score"></div>
    </body>
<footer>
    <button class="start" id="start" onclick="start(this)"><span>開始</span></button>
    <a href="https://genewang0929.github.io/Project/Start.html"><button class="back" id="back"><span>返回</span></button></a>
=======
        </style>
        <script>
          
        </script>
    </head>
    <body>
       
    </body>
<footer>
    
>>>>>>> 248de81ed2ccdbceeefe8ad1324d4340dc747fc9
</footer>
</html>