
<!DOCTYPE html>
<html class="bg">
   <head>
        <meta charset = "utf-8">
        <title>map2</title>
        <style>
            @import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);
            .bg{
                background-image: url("map2.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                height: 100%;
                width: 100%;
            }
            .st{
                font-size: 36px;
                font-family: Noto Sans TC, Perpetua, serif;
                background-color:firebrick;
                font-weight: bold;
                color: white;
                position: fixed;
                left:50%;
                top:60%;
                margin-left: -160px;
                margin-top: -100px;
                width: 300px;
                height: 100px;
                opacity: 0.8;
                box-shadow: 10px 10px 5px rgba(0,0,0,8);
                border-radius: 10%;
                /*transition: 1s;*/
            }
            .st:hover{
                transform: scale(1.3);

            }
            .hs{
                font-size: 36px;
                font-family: Noto Sans TC, Perpetua, serif;
                background-color:firebrick;
                font-weight: bold;
                color: white;
                position: fixed;
                left:50%;
                top:75%;
                margin-left: -160px;
                margin-top: -100px;
                width: 300px;
                height: 100px;
                opacity: 0.8;
                box-shadow: 10px 10px 5px rgba(0,0,0,8);
                border-radius: 10%;
                /*transition: 1s;*/
            }
            .hs:hover{
                transform: scale(1.3);

            }
            .title{
                font-style:normal;
                font-size: 256px;
                font-family: Noto Sans TC, Perpetua, serif;
                position: fixed;
                background: -webkit-linear-gradient(bottom,rgb(69, 69, 73) 0,rgb(120, 121, 128) 26%,rgb(141, 142, 151) 50%, rgb(169, 170, 180) 76% ,rgb(182, 183, 194) 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                left:50%;
                top:25%;
                margin-left: -450px;
                margin-top: -200px;
                opacity: 0.75;
            }
        </style>
        <script>
          
        </script>
    </head>
    <body>
       
    </body>
<footer>
    
</footer>
</html>