<!DOCTYPE html>
<html class="bg">
   <head>
        <meta charset = "utf-8">
        <title>MAP</title>
        <style>
            @import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);
            .bg{
                background-image: url("temp.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                height: 100%;
                width: 100%;
            }
            .title{
                font-style:normal;
                font-size: 180px;
                font-family: Noto Sans TC, Perpetua, serif;
                position: fixed;
                background: -webkit-linear-gradient(bottom,rgb(69, 69, 73) 0,rgb(120, 121, 128) 26%,rgb(141, 142, 151) 50%, rgb(169, 170, 180) 76% ,rgb(182, 183, 194) 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                left:51%;
                top:25%;
                margin-left: -450px;
                margin-top: -200px;
                opacity: 0.85;
            }
            img{
                border-style:ridge;
                border-color:rgb(58, 56, 56);
                border-radius: 5%;
                
            }
            img:hover{
                transform: scale(1.1);
                border-color:firebrick;
            }
            .map1{
                position: fixed;
                top:40%;
                left: 2%;
            }
            .map2{
                position: fixed;
                top:40%;
                left: 27%;
            }
            .map3{
                position: fixed;
                top:40%;
                left: 52%;
            }
            .map4{
                position: fixed;
                top:40%;
                left: 77%;
            }.back{
                font-size: 20px;
                font-family: Noto Sans TC, Perpetua, serif;
                background-color:firebrick;
                font-weight: bold;
                color: white;
                position: fixed;
                left:12%;
                top:20%;
                margin-left: -160px;
                margin-top: -100px;
                width: 100px;
                height: 33px;
                opacity: 0.8;
                box-shadow: 10px 10px 5px rgba(0,0,0,8);
                border-radius: 10%;
              
                /*transition: 1s;*/
            }  
              .back span{
                cursor: pointer;
                position: relative;
                transition: 0.5s;
            }
            .back span:after {
                font-size: 20px;
                content: '\2620 ';
                position: absolute;
                opacity: 0;
                top: 0;
                left: -20px;
                transition: 0.5s;
            }
            .back:hover span {
                padding-left: 30px;
            }
            .back:hover span:after {
                opacity: 0.8;
                left: 0;
            }
          
          
            .back:hover{
                transform: scale(1.3);

            }
        </style>
        <script>

        </script>
    </head>
    <body>
        <h1 class="title">選 擇 場 景</h1>
        <a href="Mode.html"><button class="back" id="back"><span>返回</span></button></a>
        <a href="map1_normal.html"><img id="map1" src="map1.jpg" width="300px" height="300px" class="map1"></a>
        <a href="map2_normal.html"><img id="map2" src="map2.jpg" width="300px" height="300px" class="map2"></a>
        <a href="map3_normal.html"><img id="map3" src="map3.jpg" width="300px" height="300px" class="map3"></a>
        <a href="map4_normal.html"><img id="map4" src="map4.jpg" width="300px" height="300px" class="map4"></a>
    </body>
<footer>
    
</footer>
</html>