<!DOCTYPE html>
<html class="bg">
   <head>
        <meta charset = "utf-8">
        <title>Mode</title>
        <style>
            @import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);
            .bg{
                background-image: url("temp.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                height: 100%;
                width: 100%;
            }
            .easy{
                font-size: 36px;
                font-family: Noto Sans TC, Perpetua, serif;
                background-color:firebrick;
                font-weight: bold;
                color: white;
                position: fixed;
                left:30%;
                top:90%;
                margin-left: -160px;
                margin-top: -100px;
                width: 200px;
                height:66px;
                opacity: 0.8;
                box-shadow: 10px 10px 5px rgba(0,0,0,8);
                border-radius: 10%;
               
                /*transition: 1s;*/
            }
           
            .easy:hover{
                transform: scale(1.3);

            }
            .superhard{
                font-size: 36px;
                font-family: Noto Sans TC, Perpetua, serif;
                background-color:firebrick;
                font-weight: bold;
                color: white;
                position: fixed;
                left:88%;
                top:90%;
                margin-left: -160px;
                margin-top: -100px;
                width: 200px;
                height:66px;
                opacity: 0.8;
                box-shadow: 10px 10px 5px rgba(0,0,0,8);
                border-radius: 10%;
                display:none;
                /*transition: 1s;*/
            }
           
            .superhard:hover{
                transform: scale(1.3);

            }
            .normal{
                font-size: 36px;
                font-family: Noto Sans TC, Perpetua, serif;
                background-color:firebrick;
                font-weight: bold;
                color: white;
                position: fixed;
                left:50%;
                top:90%;
                margin-left: -160px;
                margin-top: -100px;
                width: 200px;
                height: 66px;
                opacity: 0.8;
                box-shadow: 10px 10px 5px rgba(0,0,0,8);
                border-radius: 10%;
                /*transition: 1s;*/
                
            }
      
            .normal:hover{
                transform: scale(1.3);

            }
            .hard{
                font-size: 36px;
                font-family: Noto Sans TC, Perpetua, serif;
                background-color:firebrick;
                font-weight: bold;
                color: white;
                position: fixed;
                left:70%;
                top:90%;
                margin-left: -160px;
                margin-top: -100px;
                width: 200px;
                height: 66px;
                opacity: 0.8;
                box-shadow: 10px 10px 5px rgba(0,0,0,8);
                border-radius: 10%;
                /*transition: 1s;*/
            }

            .hard:hover{
                transform: scale(1.3);

            }
            .title{
                font-style:normal;
                font-size: 256px;
                font-family: Noto Sans TC, Perpetua, serif;
                position: fixed;
                background: -webkit-linear-gradient(bottom,rgb(69, 69, 73) 0,rgb(120, 121, 128) 26%,rgb(141, 142, 151) 50%, rgb(169, 170, 180) 76% ,rgb(182, 183, 194) 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                left:45%;
                top:25%;
                margin-left: -450px;
                margin-top: -200px;
                opacity: 0.75;
            }
            
            .rule{
                font-style:normal;
                font-size: 42px;
                font-family: Noto Sans TC, Perpetua, serif;
                position: fixed;
                color:rgb(207, 226, 32);
                left:50%;
                top:25%;
                margin-left: -450px;
                margin-top: -200px;
                opacity: 0.75;
            }
            .title{
                font-style:normal;
                font-size: 100px;
                font-size: 64px;
                font-family: Noto Sans TC, Perpetua, serif;
                position: fixed;
                background: -webkit-linear-gradient(bottom,rgb(69, 69, 73) 0,rgb(120, 121, 128) 26%,rgb(141, 142, 151) 50%, rgb(169, 170, 180) 76% ,rgb(182, 183, 194) 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                left:63%;
                left:65%;
                top:25%;
                margin-left: -450px;
                margin-top: -200px;
                opacity: 0.75;
            }
            ul {
                list-style-image: url(gun.png);/* Remove default bullets */
            }
            .k{
                box-sizing: border-box; 
                background-color: blueviolet;
                position:fixed;
                width: 800px; height: 400px;
                left:20%;
                top:15%;
                border-radius: 10%;
                border-style:ridge;
                border-color: rgb(146, 141, 155);
            }
            .back{
                font-size: 20px;
                font-family: Noto Sans TC, Perpetua, serif;
                background-color:firebrick;
                font-weight: bold;
                color: white;
                position: fixed;
                left:12%;
                top:20%;
                margin-left: -160px;
                margin-top: -100px;
                width: 100px;
                height: 33px;
                opacity: 0.8;
                box-shadow: 10px 10px 5px rgba(0,0,0,8);
                border-radius: 10%;
              
                /*transition: 1s;*/
            }  
              .back span{
                cursor: pointer;
                position: relative;
                transition: 0.5s;
            }
            .back span:after {
                font-size: 20px;
                content: '\2620 ';
                position: absolute;
                opacity: 0;
                top: 0;
                left: -20px;
                transition: 0.5s;
            }
            .back:hover span {
                padding-left: 30px;
            }
            .back:hover span:after {
                opacity: 0.8;
                left: 0;
            }
          
          
            .back:hover{
                transform: scale(1.3);

            }
            .cheat{
                font-size: 12px;
                font-family: Noto Sans TC, Perpetua, serif;
                background-color:firebrick;
                font-weight: bold;
                color: white;
                position: fixed;
                left:95%;
                top:95%;
                margin-left: -160px;
                margin-top: -100px;
                width: 100px;
                height: 33px;
                opacity: 0.8;
                box-shadow: 10px 10px 5px rgba(0,0,0,8);
                border-radius: 10%;
              
                /*transition: 1s;*/
            }  
              .cheat span{
                cursor: pointer;
                position: relative;
                transition: 0.5s;
            }
            .cheat span:after {
                font-size: 12px;
                content: '\2620 ';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
            }
            .cheat:hover span {
                padding-right: 30px;
            }
            .cheat:hover span:after {
                opacity: 0.8;
                right: 0;
            }
          
          
            .cheat:hover{
                transform: scale(1.3);

            }
        </style>
        <script>
            function detect(){
                for(let i = localStorage.length - 1; i >= 0; i--){
                    if(localStorage.key(i).startsWith("easy"))
                        document.getElementById("normal").disabled=false;
                    if(localStorage.key(i).startsWith("normal"))
                        document.getElementById("hard").disabled=false;
                    if(localStorage.key(i).startsWith("hard"))
                        document.getElementById("superhard").disabled=false;
                }
            }
            function cheating(){
                var a=window.prompt("輸入作弊碼");
                if(a=='馬叔叔好帥'){
                    window.alert("作弊成功");
                    document.getElementById("normal").disabled=false;
                    document.getElementById("hard").disabled=false;
                    document.getElementById("superhard").style.display="block";
                    document.getElementById("cheat").style.display="none";
                }
                else
                    window.alert("密碼錯誤");
            }
            window.addEventListener("load", detect, false);
        </script>
    </head>
    <body>
        <h1 class="title">遊戲規則</h1>
        <br><br>
        <h1 class="rule">
            <div class='k'>
            <ul>
            
            <li>一共30名敵人</li>
            <li>使用滑鼠點擊敵人，將敵人消滅</li>
            <li>敵人出現後一段時間會逃跑</li>
            <li>隨著難易度變高，敵人逃跑的速度加快</li>
            <li>做好準備就踏上天堂路吧</li>
         </ul>
        </div>
        </h1>
    </body>
<footer>
    <a href="Start.html"><button class="back" id="back"><span>返回</span></button></a>
    <a href="MAP_EASY.html"><button type ="button" class="easy" id="easy">簡單</button></a>
    <a href="MAP_MEDIEUM.html"><button class="normal" id="normal" disabled>普通</button></a>
    <a href="MAP_HARD.html"><button class="hard" id="hard" disabled>困難</button></a>
    <a href="MAP_SUPERHARD.html"><button class="superhard" id="superhard" >超困難</button></a>
    <button class="cheat" id="cheat" onclick="cheating()"><span>我要作弊</span></button>
</footer>
</html>